CryptoManager/LoginWindow.xaml

<Controls:MetroWindow x:Class="CryptoManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CryptoManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="userName" Grid.Row="2" Grid.Column="1" />
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="signInBtn" Grid.ColumnSpan="2" Content="Sign In" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="signInBtn_Click"/>
        <Button x:Name="registerBtn" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="registerNewUser_Click"/>

    </Grid>
</Controls:MetroWindow>
