CryptoManager/MainWindow.xaml

<Controls:MetroWindow x:Class="CryptoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="CryptoManager" Height="410" Width="633"
 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        Loaded="MetroWindow_Loaded"
        Unloaded="MetroWindow_Unloaded"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <Grid Name="mainKeyArea">
        <DataGrid Name="keyGrid" Loaded="keyGrid_Loaded" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="326">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User name" IsReadOnly="True" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Key ID" IsReadOnly="True" Binding="{Binding serialNumber}"/>
                <DataGridCheckBoxColumn Header="Default Key"/>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Name="publishKey" Click="publishKey_Click" Visibility="Collapsed" >Publish</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="genKeyPair" Content="Generate Key Pair" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="109" Click="genKeyPair_Click"/>
        <TextBox Name="pkData" Text="{Binding publicKey}" IsEnabled="False" HorizontalAlignment="Left" Height="181" Margin="341,10,0,0" VerticalAlignment="Top" Width="274">


        </TextBox>
        <DataGrid Name ="userRolesGrid" CellEditEnding="userRolesGrid_CellEditEnding" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="95" Width="566">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User name" IsReadOnly="True" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding email}"/>
                <DataGridComboBoxColumn x:Name="adminRole" Header="Role" 
                                        SelectedValueBinding="{ Binding role,
                                                               Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
