CryptoManager/MainWindow.xaml

<Controls:MetroWindow x:Class="CryptoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="CryptoManager" Height="346" Width="525"
 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Generate Key Pair" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="109"/>
        <TreeView Name="tvMain"  HorizontalAlignment="Left" Height="181" Margin="251,10,0,0" VerticalAlignment="Top" Width="256">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Countries}">
                    <StackPanel Orientation="Horizontal" Margin="4" Background="LightSeaGreen">
                        <TextBlock Text="{Binding Path=Name}" Margin="2" >
                        </TextBlock>
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity=".2" >
                            </DropShadowEffect>
                        </StackPanel.Effect>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Controls:MetroWindow>
