CryptoManager/RegistrationWindow.xaml

<Controls:MetroWindow x:Class="CryptoManager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Custom="clr-namespace:CryptoManager"
        Title="Registration" Height="300" Width="600"
                      
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Confirm:" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="userName" Grid.Row="2" Grid.Column="1" />
        <PasswordBox x:Name="regPasswordBox" Grid.Row="3" Grid.Column="1" PasswordChanged="regPasswordBox_PasswordChanged" />
        <PasswordBox x:Name="confirmRegPasswordBox" Grid.Row="4" Grid.Column="1" PasswordChanged="confirmRegPasswordBox_PasswordChanged"/>
        <Button x:Name="registerBtn" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="registerBtn_Click"/>
        <Custom:PasswordMeter x:Name="ratingsBar" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="145" Margin="21,53,0,63" />

    </Grid>
</Controls:MetroWindow>
